<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="90dp"
            android:gravity="center"
            android:text="Sign to Unlock"
            android:textColor="#ffffff"
        	android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="Next"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnErase"
            style="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="false"
            android:gravity="left"
            android:text="Erase"
            android:textColor="#ffffff" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frameLayout1"
        android:layout_alignLeft="@+id/frameLayout1"
        android:layout_marginBottom="5dp" >

        <view
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/signview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            class="com.kau.lockmyapp.sign.LoginBitmapView" />
        
        <TextView
            android:id="@+id/txt_signView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </FrameLayout>

</RelativeLayout>