<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_registration">Registration</string>
    <string name="title_activity_login">Login</string>
    
    <string name="app_name">PhotoMath</string>
    <string name="LangDefault">language</string>
    <string name="title_activity_starting">Starting</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_result_view">ResultView</string>
    <string name="title_activity_frstpage">PhotoMath</string>
    
    <string name="keyDefault">api key</string>
    <string name="title_activity_frontpage">Frontpage</string>
    <string name="title_activity_loading">Loading</string>
    <string name="title_activity_lock_screen">Lock_screen</string>
    <string name="bt_reset_password">Reset password</string>
    <string name="input_password">Input password</string>
    <string name="app_icon">AppIcon</string>
    <string name="lock_icon">LockIcon</string>
    <string name="unlock_icon">UnlockIcon</string>
    <string name="bt_set_app_lock">Set App Lock</string>
    <string name="cb_protect_pics">Protect my pictures</string>
    <string name="stop_protect">Stop protection</string>
    <string name="service_status_started">Protect started</string>
    <string name="service_status_stopped">Protect stopped</string>
    <string name="unlocked_apps">Unlocked Apps</string>
    <string name="locked_apps">Locked Apps</string>
    <string name="instruction">Please enter password to access this app</string>
    <string name="readme">Note: Click \'Start Protection\' to start protection</string>
    <string name="setup_password">Setup password</string>
    <string name="confirm_input_password">Re-enter password</string>
    <string name="start_protect">Start protection</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="store">Next</string>
    <string name="restart">Restart</string>
    <string name="templateMessage">Five signatures to go</string>
    <string name="hello">Hello World, Online-Signature!</string>
    <string name="appLockerPreferenceActivityName">Online-Signature Preference</string>
    <string name="service_running">Service is Running</string>

    <!-- Added -->
    <string name="title_activity_main">MainActivity</string>
    <string name="clearAll">Clear All</string>
    <string name="done">Done</string>
    <string name="clear">Clear Signature</string>
    <string name="login">Login</string>
    <string name="exit">Exit</string>
    <string name="appsMessage">Tap an app\'s icon to lock/unlock.\nNote: Starred apps are important ones that are recommended to be locked!</string>
    <string name="signUnlock">Sign and Wait to Proceed or Press Back to Exit</string>
    <string name="usePassword">Use Password</string>
    <string name="autoStartService">start_service_after_boot</string>
    <string name="relockTimeout">relock_timeout</string>
    <string name="uploadData">upload_data</string>
    <string name="relockPolicy">relock_policy</string>
    <string name="password">password</string>
    <string name="templates">templates</string>
    <string name="serviceEnabled">service_enabled</string>
    <string name="pin_info">Please choose a backup PIN.</string>
    <string name="pin_first">Backup PIN</string>
    <string name="pin_second">Enter PIN again</string>
    <string name="set_PIN">Set PIN</string>
    <string name="username">Enter Username Here......</string>
    <string name="start">Get started!</string>
    <string name="tapToLock">Tap an app to lock it.</string>
    <string name="title_activity_lock__screen">Lock_Screen</string>
    <string name="title_activity_home">Home</string>

</resources>
