<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
 <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.PREVENT_POWER_KEY" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon123"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.project.Registration"
            android:label="@string/title_activity_registration"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="com.example.project.Login"
            android:label="@string/title_activity_login"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="com.example.project.Frontpage"
            android:label="@string/title_activity_frontpage"
            android:noHistory="true" >
        </activity>        
        <activity
            android:name="com.example.project.Loading"
            android:label="@string/title_activity_loading"
            android:noHistory="true" >
        </activity>
        
        <activity
            android:name="com.kau.lockmyapp.sign.DrawSignature"
            android:screenOrientation="portrait"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="com.kau.lockmyapp.sign.MainSignature"
            android:screenOrientation="portrait"
            android:noHistory="true" >
        </activity>
        <activity
            android:name="com.kau.lockmyapp.sign.SignLockScreenActivity1"
            android:screenOrientation="portrait"
            android:noHistory="true" >
        </activity>
        
        <activity
            android:name="com.example.project.Home"
            android:label="@string/app_name"
            android:noHistory="true" >       
        </activity>
        <activity android:name="com.kau.lockmyapp.sign.SetSignatureParameters"
            android:noHistory="true"></activity>
        <activity android:name="com.kau.lockmyapp.sign.ReSetDrawSignature"
            android:noHistory="true"></activity>
        <activity android:name="com.kau.lockmyapp.sign.ReSetSignature"
            android:noHistory="true"></activity>
        <activity android:name="com.kau.lockmyapp.sign.ReSetSignLockScreenActivity"
            android:noHistory="true"></activity>

        <activity android:name="com.kau.lockmyapp.sign.LoginSignature"
            android:noHistory="true">
        </activity>
        <activity
            android:name="com.example.project.SampleActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.project.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.project.Starting"
            android:label="@string/title_activity_starting" >
           
        </activity>
        <activity
            android:name="com.example.project.ResultView"
            android:label="@string/title_activity_result_view" >
        </activity>
        <activity
            android:name="com.example.project.Frstpage"
            android:label="@string/title_activity_frstpage" > 
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>           
        </activity>        
    </application>
</manifest>
